# The application settings for Android libSDL port
AppSettingVersion=15
LibSdlVersion=1.2
AppName="Game & Watch Simulators"
AppFullName=com.rangelreale.gameandwatch
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl=""
SdlVideoResize=n
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="y"
AppTouchscreenKeyboardKeysAmount=
AppTouchscreenKeyboardKeysAmountAutoFire=
MultiABI=n
AppVersionCode=1
AppVersionName="0.4"
CompiledLibraries="sdl_mixer sdl_image sdl_ttf sdl_gfx jpeg png freetype zzip"
CustomBuildScript=y
AppCflags=''
AppLdflags='-lgcc'
AppSubdirsBuild='src'
AppUseCrystaXToolchain=y
AppCmdline=''
ReadmeText=''
