;gamewath.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"gamewath"},(0xe00012e5),1,0,0

;Localised Vendor name
%{"sibit"}

;Unique Vendor name
:"sibit"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Files to install
"..\..\..\epoc32\release\gcce\urel\gamewath.exe" -"!:\sys\bin\gamewath.exe"

{
"..\..\..\epoc32\data\z\resource\apps\gamewath.rsc"
} -"!:\resource\apps\gamewath.rsc"

;required for application to be covered by backup/restore facility
"backup_registration.xml" -"!:\private\e00012e5\backup_registration.xml"