Game & Watch Simulators 0.2 - GP2X port
=======================================
http://sourceforge.net/projects/gameandwatch/

The gp2x port should work the same as the desktop version, but as the screen is only 320x240, the screen is scrolled to the game screen area, no resizing is done.

Menu keys:
	ARROW KEYS		- Move selection
	START			- Start game
	SELECT			- Exit

In-game keys:
	SELECT 			- Exit
	START/HOME		- Turn on/off toggle
	L			- Game A
	R			- Game B
	A			- Time
	LEFT ARROW		- Move left
	RIGHT ARROW/B		- Move right
	Vol +			- Volume up
	Vol -			- Volume down

