// *** EPOC MMP  FILE FOR GAMEWATCH.EXE

// *** Definitions

TARGET gamewatch.exe
TARGETTYPE exe
UID 0 0xe00012e5
CAPABILITY ReadUserData WriteUserData
EPOCHEAPSIZE 1000000 20000000

// *** defines

#ifdef WINSCW
OPTION CW -wchar_t on
#endif

//MACRO _WCHAR_T_DECLARED

MACRO GW_NO_SDL_MIXER
MACRO GW_NO_SDL_GFX
MACRO GW_NO_SDL_TTF
MACRO GW_DEVEL_DEVICE
MACRO GW_NO_WIN32

// *** Include paths

USERINCLUDE ..\src ..\include
SYSTEMINCLUDE \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\stlport \epoc32\include\SDL ..\src\plat ..\src\devices 

// *** sources

SOURCEPATH ..\src
SOURCE gamewatch.cpp device.cpp gamelist.cpp menu.cpp platform.cpp 
SOURCEPATH ..\src\plat
SOURCE plat_sdl.cpp plat_s60.cpp
SOURCEPATH ..\src\devices
SOURCE deveng_vtech.cpp deveng_vtech_banana.cpp deveng_vtech_condor.cpp deveng_vtech_monkey.cpp dev_banana.cpp dev_condor.cpp dev_defendo.cpp dev_dkong.cpp dev_monkey.cpp dev_pancake.cpp dev_pirate.cpp dev_rollerc.cpp dev_sleepwlk.cpp
SOURCEPATH .


// *** resources

START RESOURCE gamewatch_reg.rss
TARGETPATH \private\10003a3f\apps
END


// *** libraries

LIBRARY euser.lib
LIBRARY estlib.lib
LIBRARY sdl.lib
LIBRARY sdlexe.lib
LIBRARY libstdcpp.lib
